# server-i18n

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/skymine/i18n/: LocalizationLoader.java  Localized.java  SI18n.java
