buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

def build_number = System.getenv("BUILD_NUMBER")
def build_status = build_number ? "-" + build_number : "-unknown"

version = "1.0.1" + build_status
group= "ru.skymine.i18n" 
archivesBaseName = "server-i18n"

minecraft {
    version = "1.9-12.16.0.1776-1.9"
    runDir = "eclipse"
    mappings = "snapshot_20160312"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: System.getenv("NEXUS_URL")) {
                authentication(userName: System.getenv("NEXUS_LOGIN"), password: System.getenv("NEXUS_PASSWORD"))
            }
            pom.version = project.version
            pom.artifactId = archivesBaseName
            pom.groupId = project.group
        }
    }
}
